{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.582777",
   "Default View_TopLeft":"-736,-357",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port UART_0 -pg 1 -lvl 6 -x 1860 -y 300 -defaultsOSRD
preplace port port-id_reset_0 -pg 1 -lvl 0 -x -630 -y -230 -defaultsOSRD
preplace port port-id_clk_in1_0 -pg 1 -lvl 0 -x -630 -y -200 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 1130 -y -10 -defaultsOSRD
preplace inst aes_axi_slave_0 -pg 1 -lvl 4 -x 1440 -y -260 -defaultsOSRD
preplace inst SHA3_hardware_new_0 -pg 1 -lvl 4 -x 1440 -y -120 -defaultsOSRD
preplace inst RSA_mark03_0 -pg 1 -lvl 4 -x 1440 -y 20 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -x 1440 -y 160 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 2 -x 790 -y -270 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 5 -x 1720 -y 160 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 1440 -y 310 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 790 -y 30 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 420 -y 180 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 420 -y -210 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 420 -y -10 -defaultsOSRD
preplace inst rv32i_fixed_0 -pg 1 -lvl 2 -x 790 -y 210 -defaultsOSRD
preplace netloc blk_mem_gen_0_douta 1 1 1 630 -240n
preplace netloc clk_in1_0_1 1 0 1 N -200
preplace netloc clk_wiz_0_clk_out1 1 0 4 240 90 620 -40 970 -220 1290
preplace netloc clk_wiz_0_locked 1 0 2 250 -110 590
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 3 610 100 980 -210 1300
preplace netloc reset_0_1 1 0 1 230 -230n
preplace netloc rv32i_fixed_0_inst_addr 1 1 2 640 90 940
preplace netloc xlconstant_0_dout 1 1 1 N 180
preplace netloc xlslice_0_Dout 1 1 2 640 -30 940
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 4 1 N 160
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 1280 -280n
preplace netloc axi_interconnect_0_M01_AXI 1 3 1 1310 -140n
preplace netloc axi_interconnect_0_M02_AXI 1 3 1 1310 -10n
preplace netloc axi_interconnect_0_M03_AXI 1 3 1 1280 10n
preplace netloc axi_interconnect_0_M04_AXI 1 3 1 1270 30n
preplace netloc axi_uartlite_0_UART 1 4 2 NJ 300 NJ
preplace netloc rv32i_fixed_0_M00_AXI 1 2 1 990 -150n
levelinfo -pg 1 -630 420 790 1130 1440 1720 1860
pagesize -pg 1 -db -bbox -sgen -750 -590 1990 410
"
}
0
